.. task4 documentation master file, created by
   sphinx-quickstart on Wed Feb  8 11:53:18 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to task4's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: task4
   :members:

.. plot:: task4.py
   :include-source:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
